[project]
name=scaffold

[logger]
; levels CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level=DEBUG

[flask]
environment=development
debug=False

[mysql]
url=mysql://openfood:openfood@localhost:3306/openfood

[mongo]
url=mongodb://localhost:27017
database=openfoodfacts
collection=products